.flexible-services {
  background: #fcfcfc;
  margin-top: -3rem;
  padding-bottom: 3rem;
  @media (max-width: 650px) {
    margin-top: 0rem;
  }
  .title {
    z-index: 12;
    position: relative;
    padding: 2rem;
    background: #fcfcfc;
    display: inline-block;
    @media (max-width: 650px) {
      padding: 1rem;
    }
    h2 {
      p {
        font-weight: 300;
        font-size: 32px;
        color: #333;
        @media (max-width: 650px) {
          font-size: 28px;
        }
      }
    }
  }
  &_block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    a {
      position: relative;
      img {
        max-width: 100%;
        display: block;
        height: auto;
        object-fit: cover;
      }
      .content {
        position: absolute;
        z-index: 9;
        bottom: 0;
        left: 0;
        background: #fcfcfc;
        padding: 1rem;
        h4 {
          color: #333;
          font-weight: 300;
          font-size: 20px;
          margin: 0;
          margin-right: 1rem;
        }
        i {
          color: #FB6C55;
        }
        p {
          margin: 0;
          text-transform: uppercase;
          font-size: 10px;
          color: #FB6C55;
          font-weight: 300;
        }
      }
    }
   
    @media (min-width: 961px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}